<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DARKO</Machine>
    <WindowsUser>Darko</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1E695C5F0D104FFA74AE766FBFAC32E6EDD6373A282C92141A9F459EA4BCA0B9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1dda775f-812d-4935-8f82-5bbd7050f10c_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1dda775f-812d-4935-8f82-5bbd7050f10c_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1dda775f-812d-4935-8f82-5bbd7050f10c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-26T21:54:52.724</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\controls\settingsFlyout.css">
      <PackagePath>controls\settingsFlyout.css</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2014-07-21T16:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2014-07-22T17:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\controls\settingsFlyout.html">
      <PackagePath>controls\settingsFlyout.html</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2014-07-21T16:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2014-07-25T14:53:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-07-21T16:55:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\controls\settingsFlyout.js">
      <PackagePath>controls\settingsFlyout.js</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2014-07-25T14:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-07-25T13:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2014-07-21T16:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2014-07-21T16:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2014-07-25T14:27:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\badgeLogo.jpg">
      <PackagePath>images\badgeLogo.jpg</PackagePath>
      <Modified>2014-07-22T20:46:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\logo.jpg">
      <PackagePath>images\logo.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T20:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\NoPhotoAvailable.jpg">
      <PackagePath>images\NoPhotoAvailable.jpg</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\now_ playing.jpg">
      <PackagePath>images\now_ playing.jpg</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\smallLogo.jpg">
      <PackagePath>images\smallLogo.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T20:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\splashscreen.jpg">
      <PackagePath>images\splashscreen.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T20:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\top_rated.jpg">
      <PackagePath>images\top_rated.jpg</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\wideLogo.jpg">
      <PackagePath>images\wideLogo.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\theatre-scenario.jpg">
      <PackagePath>theatre-scenario.jpg</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\search.png">
      <PackagePath>images\search.png</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-21T16:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Darko\Desktop\Seminarska WBS - Full version 1.0\Find a Movie\Find a Movie\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-22T20:58:22.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>